
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 1.2rem;
    grid-auto-flow: row;
    grid-template-areas: "numerology" "text";
    padding-bottom: 10px;
}

.images{
    grid-area: numerology;
}

.numbering{
    grid-area: numerology;
}




.grid{
    display: grid;
}

.image-grid-3-m4{
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(14, 1fr);
    gap: 0.5rem;
}


img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.image-0{
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
}

.image-1 {
    grid-column:  7 / span 6;
    grid-row:  2 / span 2;
    aspect-ratio: 1/1;
}

.image-2{
    grid-column:  1 /span 6;
    grid-row: 5 / span 2;
    padding-left: 1rem;
}

.image-3{
    grid-column:  7 / span 8;
    grid-row: 4 / span 4;
}


@media(min-width: 1024px){
    .image-grid-3-m4{
        grid-template-rows: repeat(11, 63px);
        grid-template-columns: repeat(8, minmax(0, 1fr));
        row-gap: 1rem;
    }
    .image-0{
        grid-column: 1 / span 4;
        grid-row: 1 / span 8;
    }
    
    .image-1 {
        grid-column:  5 / span 4;
        grid-row:  2 / span 5;
        padding-right: 45px;
    }
    
    .image-2{
        grid-column:  2 /span 3;
        grid-row: 9 / span 3;
        padding-left: 0;
    }
    
    .image-3{
        display: none;
    }
}

  .text {
    grid-area: text;
  }
  
  .single-image {
    display: none;
  }
  
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(14, minmax(0, 1fr));
    }
  
    .images {
      grid-area: images;
    }
  
    .numbering {
      grid-area: numbering;
    }
  
    .version-a {
      grid-template-areas: "images images images images images . numbering numbering numbering single-image single-image single-image single-image single-image" "images images images images images . text text text single-image single-image single-image single-image single-image";
    }
  
    .version-a .single-image {
      grid-area: single-image;
      display: block;
    }
  }
  @media (min-width: 1700px) {
    .version-a {
      grid-template-areas: "images images images images images images . numbering numbering numbering single-image single-image single-image single-image" "images images images images images images . text text text single-image single-image single-image single-image";
    }
    .version-a .text {
      padding-right: 6rem;
    }
  }
  .image-grid-3-m4 {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(14, 1fr);
    gap: 0.5rem;
  }
  .image-grid-3-m4 .image-0 {
    grid-column: 1/span 6;
    grid-row: 1/span 4;
  }
  .image-grid-3-m4 .image-1 {
    grid-column: 7/span 6;
    grid-row: 2/span 2;
    aspect-ratio: 1/1;
  }
  .image-grid-3-m4 .image-2 {
    grid-column: 1/span 6;
    grid-row: 5/span 2;
    padding-left: 1rem;
  }
  .image-grid-3-m4 .image-3 {
    grid-column: 7/span 8;
    grid-row: 4/span 4;
  }
  
  @media (min-width: 1024px) {
    .image-grid-3-m4 {
      grid-template-rows: repeat(11, 63px);
      grid-template-columns: repeat(8, minmax(0, 1fr));
      row-gap: 1rem;
    }
    .image-grid-3-m4 .image-0 {
      grid-column: 1/span 4;
      grid-row: 1/span 8;
    }
    .image-grid-3-m4 .image-1 {
      grid-column: 5/span 4;
      grid-row: 2/span 5;
      padding-right: 45px;
    }
    .image-grid-3-m4 .image-2 {
      grid-column: 2/span 3;
      grid-row: 9/span 3;
      padding-left: 0;
    }
    .image-grid-3-m4 .image-3 {
      display: none;
    }
  }
  .image-grid-4 {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
  }
  .image-grid-4 .image-0 {
    grid-column: 1/span 7;
    grid-row: 1/span 6;
  }
  .image-grid-4 .image-1 {
    grid-column: 7/span 5;
    grid-row: 3/span 5;
    padding-right: 10px;
  }
  .image-grid-4 .image-2 {
    grid-column: 1/span 6;
    grid-row: 7/span 5;
    padding-left: 2rem;
  }
  .image-grid-4 .image-3 {
    grid-column: 7/span 5;
    grid-row: 8/span 5;
  }
  .image-grid-4.image-grid-4-left-top .image-0 {
    z-index: 10;
  }
  
  @media (min-width: 1024px) {
    .image-grid-4 {
      grid-template-rows: repeat(11, 73px);
      grid-template-columns: repeat(8, minmax(0, 1fr));
      row-gap: 1rem;
      column-gap: 1rem;
    }
    .image-grid-4 .image-0 {
      grid-column: 1/span 6;
      grid-row: 1/span 5;
      margin-left: -45px;
      padding-right: 45px;
    }
    .image-grid-4 .image-1 {
      grid-column: 6/span 3;
      grid-row: 3/span 4;
      padding-right: 0;
    }
    .image-grid-4 .image-2 {
      grid-column: 1/span 5;
      grid-row: 6/span 4;
      padding-left: 45px;
    }
    .image-grid-4 .image-3 {
      grid-column: 6/span 3;
      grid-row: 7/span 4;
      padding-right: 45px;
    }
  }
  .numbering {
    justify-self: center;
    align-self: center;
  }
  
  .numbering-box {
    width: 140px;
    height: 140px;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Times New Roman";
  }
  
  .numbering-no-wrapper {
    display: flex;
    flex-direction: column;
    color: var(--bg-color);
    padding-bottom: 25px;
    align-self: stretch;
    justify-content: flex-end;
  }
  
  .numbering-no-text {
    transform: rotate(-90deg);
    font-size: 1.65rem;
    font-family: "Times New Roman";
  }
  
  .numbering-text-text {
    color: var(--bg-color);
    font-weight: 700;
    line-height: 0.5;
    font-size: 154px;
    font-family: "Times New Roman";
  }
  
  @media (min-width: 1024px) {
    .numbering {
      align-self: end;
      justify-self: auto;
    }
  }
  @media (min-width: 1024px) {
    .single-image {
      grid-area: single-image;
      aspect-ratio: 1/1;
      padding-left: 3.75rem;
      align-self: center;
    }
  
    .image-5 {
      max-width: none;
      aspect-ratio: 1/1;
      width: 100%;
    }
  }
  .text {
    align-self: top;
    padding-right: 1rem;
    margin-left: 2.25rem;
    margin-right: 2.25rem;
  }
  .text h2 {
    font-size: 2.45rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  
  .version-a .text {
    padding-right: 2rem;
  }
  
  @media (min-width: 1024px) {
    .text {
      margin-left: 0;
      margin-right: 0;
    }
    .text h2 {
      margin-bottom: 1.25rem;
      padding-top: 0.5rem;
    }
  }
  @media (min-width: 1320px) {
    .text h2 {
      font-size: 48px;
    }
  }